<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>To play again refresh the page!</h1>
    <h2>To see the your choice vs. the computers choice, right click on the page and 
        press "inspect", then click on the console tab at the top.</h2>
    <h2>The Computer picks rock, paper, or scissors, based off a random number between
        0 - 100.</h2>

    <script>

    function game(){
        let playerChoice = playerPick();
        
        function playerPick() {
            let playerInput = window.prompt("Type Rock, Paper, or Scissors.");
            /*If the player presses the cancel button the code will stop
            and return a TypeError, taking you out of the loop. The commented code was 
            an attempt to take you out of the loop if user presses cancel, without
            returning a TypeError, but did not work as intended, the user would still 
            have to play the remaining rounds, only canceling the current round. */
            /*if (playerInput === null || playerInput === undefined) {
                return
            } else { */
                return playerInput.toLowerCase().trim();
            //} 
        }

        let computerChoice = getcomputerChoice();
        
        function getcomputerChoice() {
            let randomComputerChoice = Math.floor(Math.random() * 100);
            if (randomComputerChoice <= 33) {
                return getComputerChoice = "rock";
            } else if (randomComputerChoice >= 34 && randomComputerChoice <= 66) {
                return getComputerChoice = "paper";
            } else {
                return getComputerChoice = "scissors";
            }
        }

        function playRound(playerChoice, computerChoice) {
            if ((playerChoice === "rock" && computerChoice === "paper") || 
            (playerChoice === "paper" && computerChoice === "scissors" ) || 
            (playerChoice === "scissors" && computerChoice === "rock")) {
                alert("You Lose!");
                return playRound = "Lose";
            } else if (playerChoice === computerChoice) {
                alert("It's a Tie!");
                return playRound = "Tie";
            } else if ((playerChoice === "rock" && computerChoice === "scissors") || 
            (playerChoice === "paper" && computerChoice === "rock") || 
            (playerChoice === "scissors" && computerChoice === "paper")) {
                alert("You Win!");
                return playRound = "Win";
            //} else if (playerChoice === null || playerChoice === undefined) {
                //return
            } else {
                alert("Invalid Choice!");
                return console.log(playRound(playerPick(), computerChoice));
            }
        }

        console.log(playRound(playerChoice, computerChoice));
        console.log(playerChoice, computerChoice);
    }

    function playFiveRounds(){
        let playRound;
        let winCount = 0;
        let loseCount = 0;
        let tieCount = 0;

        if (playRound() === "Win"){
            return winCount++;
        } else if (playRound() === "Lose") {
            return loseCount++;
        } else {
            return tieCount++;
        }

        console.log(game());
        console.log(game());
        console.log(game());
        console.log(game());
        console.log(game());
        console.log(winCount, loseCount, tieCount);
    }

    console.log(playFiveRounds());

    </script>
</body>
</html>